server {
    server_tokens off;
    listen 80;
    server_name _;

    location /media/ {
        autoindex on;
        alias /var/html/media/;
    }

    location /static/ {
        autoindex on;
        alias /var/html/static/;
    }
    
    location / {
        proxy_pass http://backend:8000;
    }
}